kent_lab_admin:
    path: /admin/
    defaults: { _controller: KentLabBundle:Exercise:create }

kent_lab_admin_category_create:
    path: /admin/category/
    defaults: { _controller: KentLabBundle:Category:create }

kent_lab_admin_exercise_create:
    path: /admin/exercise/
    defaults: { _controller: KentLabBundle:Exercise:create }

kent_lab_admin_exercise_delete:
    path: /admin/exercise/delete/{id}/{token}
    defaults: { _controller: KentLabBundle:Exercise:delete }

kent_lab_admin_category_delete:
    path: /admin/category/delete/{id}/{token}
    defaults: { _controller: KentLabBundle:Category:delete }
