security:
    # providers:
    #     in_memory:
    #         memory: ~

    # firewalls:
    #     dev:
    #         pattern: ^/(_(profiler|wdt|error)|css|images|js)/
    #         security: false

    #     default:
    #         anonymous: ~

    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
                failure_path: /login
                default_target_path: /admin/exercise
                always_use_default_target_path: true
            logout:       
                 target: /login
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }