@media screen and (max-width: 950px){#sidebar{width:100%;text-align:center;}.nav{width:100%;}}
.active{background-color:white;}
.flash{margin:0px!important;text-align:center;border-radius:0px!important;}
.navbar{margin:0px;border-radius:0px;}
#sidebar{background-color:#101010;padding:0px;text-align:center;height: 100%}
#sidebar ul li{width:100%;}
#sidebar a{font-family:"Helvetica Neue";color:grey;}
.container{margin:0px;width:100%;height: 100%}
#list-exercises{text-align:center;}
#download-button{margin-top:20px;}
body{background-color:#eeeeee!important;}